[33m8c7979a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m local changes
[33maf5f68e[m restore
[33me5522b2[m my new updates
[33m4638977[m my local changes
[33m7670d9a[m goddiess
[33mbc3ec08[m Added package.json for running
[33md57ce8d[m Final local version
[33mc4e9b81[m Describe what you changed
[33m971ba7d[m Describe what you changed
[33mc86985d[m Merge branch 'main' of https://github.com/CivicSky/Compliance-Audit
[33mefc0c27[m Updated layout and navbar
[33m765deac[m Moved frontend branch files into frontend folder
[33m5ef8a73[m OKAY NATO
[33mb2a11ed[m remove frontend folder
[33m6f3f631[m Delete frontend. directory
[33mf36df59[m Create a
[33md26d814[m Delete frontends
[33m9e218d8[m Create frontends
[33m3b71d27[m backend waorking succesfullyd
[33m9df5b09[m partially coded th backendd
[33m9ec8204[m Save local changes before pull
[33m28717b7[m Add frontend folder
[33mef846db[m Remove FRONTEND folder from main branch
[33meb70223[m added db and indexd
[33m911da60[m added content backend
[33m5bc1156[m FRONTEND PURT
